# hidetimeout
# Default: 500
# Duration in ms until the OSC hides if no mouse movement, negative value disables auto-hide
hidetimeout=800

# fadeduration
# Default: 200
# Duration of fade out in ms, 0 = no fade
fadeduration=300

# seekbarstyle
# Default: slider
# Sets the style of the seekbar, slider (diamond marker) or bar (fill)
seekbarstyle=bar

# layout
# Default: box
# The layout for the OSC. Currently available are: box, slimbox, bottombar and topbar.
# layout=bottombar

# deadzonesize
# Default: 0
# Size of the deadzone. The deadzone is an area that makes the mouse act like leaving the window. Movement there won't make the OSC show up and it will hide immediately if the mouse enters it. The deadzone starts at the window border opposite to the OSC and the size controls how much of the window it will span. Values between 0 and 1.
deadzonesize=1

