# Configurable Options
# http://mpv.io/manual/stable/#on-screen-controller
#
# showwindowed
# Default: yes
# Enable the OSC when windowed
#
# showfullscreen
# Default: yes
# Enable the OSC when fullscreen
#
# scalewindowed
# Default: 1.0
# Scale factor of the OSC when windowed
#
# scalefullscreen
# Default: 1.0
# Scale factor of the OSC when fullscreen
#
# scaleforcedwindow
# Default: 2.0
# Scale factor of the OSC when rendered on a forced (dummy) window
#
# vidscale
# Default: yes
# Scale the OSC with the video
# no tries to keep the OSC size constant as much as the window size allows
#
# valign
# Default: 0.8
# Vertical alignment, -1 (top) to 1 (bottom)
#
# halign
# Default: 0.0
# Horizontal alignment, -1 (left) to 1 (right)
#
boxalpha=120
# Default: 80
# Alpha of the background box, 0 (opaque) to 255 (fully transparent)
#
# hidetimeout
# Default: 500
# Duration in ms until the OSC hides if no mouse movement, negative value disables auto-hide
#
# fadeduration
# Default: 200
# Duration of fade out in ms, 0 = no fade
#
deadzonesize=1
# Default: 0
# Size of the deadzone. The deadzone is an area that makes the mouse act like leaving the window. Movement there won't make the OSC show up and it will hide immediately if the mouse enters it. The deadzone starts at the window border opposite to the OSC and the size controls how much of the window it will span. Values between 0 and 1.
#
# minmousemove
# Default: 3
# Minimum amount of pixels the mouse has to move between ticks to make the OSC show up
#
# layout
# Default: box
# The layout for the OSC. Currently available are: box, slimbox, bottombar and topbar.
#
seekbarstyle=fill
# Default: slider
# Sets the style of the seekbar, slider (diamond marker) or bar (fill)

